<!DOCTYPE html>
<!--~ 網域語言 -->
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="鑰匙複製。無樣配鎖。開鎖。換鎖。捲門遙控安裝。遙控感應豆拷貝。金庫號碼。各式印章製作。">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://hung-hsi.github.io/KEY/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="長榮鎖印行-金庫保險箱、各式電子鎖、飛利浦智能保險箱">
    <meta property="og:description" content="Lock Store">
    <meta property="og:image"
        content="https://lh5.googleusercontent.com/p/AF1QipOgO6Mr2fo5LIhsBZxOr20ejEFyNGsVZFwrgA4B">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hung-hsi.github.io">
    <meta property="twitter:url" content="https://hung-hsi.github.io/KEY/">
    <meta name="twitter:title" content="長榮鎖印行-金庫保險箱、各式電子鎖、飛利浦智能保險箱">
    <meta name="twitter:description" content="Lock Store">
    <meta name="twitter:image"
        content="https://lh5.googleusercontent.com/p/AF1QipOgO6Mr2fo5LIhsBZxOr20ejEFyNGsVZFwrgA4B">
    <meta name="author" content="Hung-Hsi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <base  href="https://www.google.com/" target="_blank"> -->
    <!--~ Page icon goes here -->
    <link rel="shortcut icon" href="./assets/styles/images/Icons/LOGO.jpg">
    <link rel="bookmark" href="./assets/styles/images/Icons/LOGO.jpg">

    <title>產品訊息 | 維夫拉克電子鎖</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="./assets/styles/css/style.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <a href="index.html" target="_self"><img class="LogoName" src="./assets/styles/images/Icons/LogoName.png"
                    alt="長榮鎖印行"></a>
            <input type="checkbox" id="nav-btn">
            <label for="nav-btn">
                <span class="nav-btn"></span>
            </label>
            <ul class="nav-list">
                <li><a class="active" href="index.html#about" target="_self">
                        <h2>關於我們</h2>
                    </a></li>
                <li><a href="EZSET.html" target="_self">
                        <h2>產品訊息</h2>
                    </a></li>
                <li><a href="index.html#brand" target="_self">
                        <h2>產品經銷</h2>
                    </a></li>
                <li><a href="index.html#contact" target="_self">
                        <h2>聯絡我們</h2>
                    </a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="tittle">
            <h2>產品訊息</h2>
        </div>

        <div class="main">
            <div class="mainProduct">
                <div class="brandLinks">
                    <ul>
                        <li><a href="EZSET.html">東隆</a></li>
                        <li><a href="MILRE.html">美樂</a></li>
                        <li><a href="Yale.html">耶魯</a></li>
                        <li><a href="Kaadas.html">凱迪仕</a></li>
                        <li><a class="active" href="WAFERLOCK.html">維夫拉克</a></li>
                        <li><a href="EPIC.html">EPIC</a></li>
                    </ul>
                </div>
                <div class="productsBox active">

                    <div id="page1" class="tabcontent active">
                        <div class="card-box">
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L600.jpg">
                                <p>L600</p>
                                <span class="describe">手機APP/人臉辨識/卡片/密碼/鑰匙五合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L391.jpg">
                                <p>L391</p>
                                <span class="describe">手機APP/指紋/卡片/密碼/鑰匙五合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L381.jpg">
                                <p>L381</p>
                                <span class="describe">手機APP/卡片/密碼/鑰匙四合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L396.jpg">
                                <p>L396</p>
                                <span class="describe">手機APP/指紋/卡片/密碼/鑰匙五合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L376.jpg">
                                <p>L376</p>
                                <span class="describe">手機APP/卡片/密碼/鑰匙四合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L372.jpg">
                                <p>L372</p>
                                <span class="describe">手機APP/卡片/密碼/鑰匙四合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L361.jpg">
                                <p>L361</p>
                                <span class="describe">手機APP/卡片/鑰匙三合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L301.jpg">
                                <p>L301</p>
                                <span class="describe">卡片/鑰匙二合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L345.jpg">
                                <p>L345</p>
                                <span class="describe">卡片/鑰匙二合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L701.jpg">
                                <p>L701</p>
                                <span class="describe">手機APP/卡片/密碼/鑰匙四合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L700.jpg">
                                <p>L700</p>
                                <span class="describe">手機APP/卡片/鑰匙三合一</span>
                            </div>
                            <div class="card one">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L310.jpg">
                                <p>L310</p>
                                <span class="describe">手機APP/卡片/密碼/鑰匙四合一</span>
                            </div>
                        </div>
                    </div>

                    <div id="page2" class="tabcontent">
                        <div class="card-box">
                            <div class="card two">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L350.jpg">
                                <p>L350</p>
                                <span class="describe">指紋/卡片/鑰匙三合一</span>
                            </div>
                            <div class="card two">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/C760.jpg">
                                <p>C760</p>
                                <span class="describe">手機APP/卡片/密碼三合一</span>
                            </div>
                            <div class="card two">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L730-EU.jpg">
                                <p>L730-EU</p>
                                <span class="describe">手機APP/卡片/鑰匙三合一</span>
                            </div>
                        </div>
                    </div>

                    <!-- <div id="page3" class="tabcontent">
                        <div class="card-box">
                            <div class="card two">
                                <img src="./assets/styles/images/Pictures/WAFERLOCK/L730-EU.jpg">
                                <p>L730-EU</p>
                                <span class="describe">手機APP/卡片/鑰匙三合一</span>
                            </div>
                        </div>
                    </div> -->

                    <div class="pageLinks">
                        <button class="tablinks active" onclick="pdItem(event, 'page1')"><span> 1 </span>
                        </button>
                        <button class="tablinks" onclick="pdItem(event, 'page2')"><span> 2 </span>
                        </button>
                        <!-- <button class="tablinks" onclick="pdItem(event, 'page3')"><span> 3 </span>
                    </button> -->
                    </div>

                </div>
            </div>
        </div>
        <div class="top-btn-side">
            <a class="top-btn" href="#" target="_self">
                <img src="./assets/styles/images/Icons/top-icon.svg" width="50" height="50" alt="">
            </a>
        </div>
    </section>

    <footer>
        <div class="Icons">
            <a href="index.html" target="_self"><img class="FootLogo LogoName"
                    src="./assets/styles/images/Icons/LogoName.png" alt="長榮鎖印行"></a>
            <a class="contact-icon" href="https://www.facebook.com/messages/t/288319797978747" target="_blank"><img
                    class="FootLogo contactIcon FB" src="./assets/styles/images/Icons/FB.png" alt="FB"></a>
            <a class="contact-icon" href="https://line.me/ti/p/yyUVpEKjTp#~" target="_blank"><img
                    class="FootLogo contactIcon Line" src="./assets/styles/images/Icons/LINE.png" alt="Line"></a>
            <a class="ATel contact-icon" href="tel:+886-7-5511250" target="_blank"><img class="FootLogo contactIcon Tel"
                    src="./assets/styles/images/Icons/TEL.png" alt="電話"></a>
        </div>
        <div class="contact">
            <p>電話:(07)5511250</p>
            <p>手機:0989002748</p>
            <p>地址:高雄市七賢三路94-1號</p>
        </div>
        <div class="copyright">COPYRIGHT© 長榮鎖印行 1991</div>
    </footer>

    <!-- function pdItem -->
    <script>function pdItem(evt, itemName) {
            // Declare all variables
            let i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(itemName).style.display = "flex";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>